name: Build and release

on:
  push:
    branches: [ master ]
    tags:
      - '*'

  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  release:
    name: Release IPK to GitHub Releases
    runs-on: ubuntu-latest
    permissions:
      contents: write
    needs: build
    steps:
      - name: Branch name
        id: branch_name
        run: |
          echo ::set-output name=IS_TAG::${{ startsWith(env.GITHUB_REF, 'refs/tags/') }}
          echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/tags/}

      - name: Display branch names
        env:
            IS_TAG: ${{ steps.branch_name.outputs.IS_TAG }}
            SOURCE_TAG: ${{ steps.branch_name.outputs.SOURCE_TAG }}
        run: |
            echo GITHUB_REF: $GITHUB_REF
            echo IS_TAG: $IS_TAG
            echo SOURCE_TAG: $SOURCE_TAG

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: ${{ env.ARTIFACT_NAME }}

      - name: View content
        run: ls -R

      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Create master push pre-release
        env:
            IS_TAG: ${{ steps.branch_name.outputs.IS_TAG }}
        if: ${{ env.IS_TAG == false }}
        id: create_pre_release
        uses: ncipollo/release-action@v1
        with:
          tag: push-run-${{ github.run_number }}
          name: push-run-${{ github.run_number }}
          token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: true
          artifacts: ./*/*.ipk

      - name: Create tagged release
        env:
            IS_TAG: ${{ steps.branch_name.outputs.IS_TAG }}
            SOURCE_TAG: ${{ steps.branch_name.outputs.SOURCE_TAG }}
        if: ${{ env.IS_TAG == true }}
        id: create_release
        uses: ncipollo/release-action@v1
        with:
          tag: $SOURCE_TAG
          name: $SOURCE_TAG
          token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: false
          artifacts: ./*/*.ipk

  build:
    name: Build IPK package
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Get GitHub Build Number (ENV)
        id: get_buildno
        run: echo "GITHUBBUILDNUMBER=${{ github.run_number }}" >> $GITHUB_ENV
        continue-on-error: true

      - name: Get repository name
        run: echo "REPOSITORY_NAME=$(echo '${{ github.repository }}' | cut -d '/' -f2)" >> $GITHUB_ENV
        shell: bash

      - name: Make artifact name
        id: make_artifactname
        run: |
          ARTIFACT_NAME="${{ env.REPOSITORY_NAME }}-${{ github.run_number }}"
          echo "${ARTIFACT_NAME}"
          echo "ARTIFACT_NAME=${ARTIFACT_NAME}" >> $GITHUB_ENV

      - name: Build IPK package
        run: make

      - name: Upload artifact containing all IPKs
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.ARTIFACT_NAME }}
          path: ./ipk/*.ipk
