name: Release

on:
  # Triggers the workflow on push to master (also merge)
  push:
    branches: [ master ]

jobs:
  release:
    name: Release ipk to GitHub Releases
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: ${{ env.ARTIFACT_NAME }}

      - name: Unzip artifact
        run: unzip ${{ env.ARTIFACT_NAME }}

      - name: View content
        run: ls -R
